{
  "name": "sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BaruchML/PreEntrega2-Mendivil.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BaruchML/PreEntrega2-Mendivil/issues"
  },
  "homepage": "https://github.com/BaruchML/PreEntrega2-Mendivil#readme"
}
